body
	background-color: $color-gray--darkest
	color: $color-gray--darkest
	font-size: $font-size-primary
	font-weight: $font-weight-light
	font-family: $font-family-primary
	
::selection
	background-color: $color-primary
	color: $color-gray--darkest

.wrapper
	height: 100vh
	transition: transform .4s ease-in-out
	&.active
		transform: scale(.9)

.container
	max-width: 1200px
	margin: 0 auto
	padding: 0 15px

.section
	&-lg
		padding: 80px 0
	&-sm
		padding: 80px 0 0
	&-white
		background-color: $color-gray--lightest
	&-gray
		background-color: $color-gray
	&-yellow
		background-color: $color-primary
		.title-line
			background-color: $color-gray--darkest
	&_partnersSlider
		padding: 110px 0 195px
	&_diler
		padding: 0 0 50px
	&_modalPartner
		padding: 0 0 120px
	&_high
		padding: 110px 0

@import "../modules/_header"

.intro
	height: 100vh
	padding: 100px 0
	&-inner
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 100%
		position: relative
		z-index: 10
	&-social
		display: flex
		align-items: center
		&__title
			color: $color-gray--lightest
			font-size: $font-size-primary + 2
			text-transform: uppercase
			font-weight: $font-weight-regular
		&__item
			margin: 0 0 0 20px
			&_link
				color: $color-primary
				font-size: $font-size-primary + 2
				text-transform: uppercase
				font-weight: $font-weight-regular
				transition: color .3s ease-in-out
				&:hover
					color: $color-gray--lightest
	&-content
		max-width: 700px
	&-title
		margin: 0 0 20px
		color: $color-primary
		font-size: $font-size-secondary + 20
		line-height: $font-size-secondary + 30
		text-transform: uppercase
	&-text
		color: $color-gray--lightest
		font-size: $font-size-primary + 4
		line-height: $font-size-secondary + 5
	&-advantages
		display: grid
		grid-template-columns: repeat(4, 1fr)
		grid-gap: 30px
		&__item
			&_title
				margin: 20px 0 0
				color: $color-gray--lightest
				font-size: $font-size-primary + 4
				text-transform: uppercase
				font-weight: $font-weight-bold
	&-image
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-image: url("../images/banner.jpg")
		background-size: cover
		background-position: center center
		background-repeat: no-repeat
		&:before
			content: ""
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-color: rgba($color-gray--darkest, .8)

.catalog
	display: grid
	grid-template-columns: repeat(3, 1fr)
	grid-gap: 30px
	&-item
		padding: 25px
		border: 1px solid transparent
		box-shadow: 0 0 25px rgba($color-gray--darkest, .05)
		transition: border-color .3s ease-in-out
		&:hover
			border-color: $color-primary
			.catalog-item__image
				transform: scale(1.05)
		&__image
			height: 100%
			background-image: url("../images/stub.jpg")
			background-size: cover
			background-position: center center
			background-repeat: no-repeat
			transition: transform .4s ease-in-out
			&_wrap
				height: 200px
				position: relative
				overflow: hidden
		&__label
			position: absolute
			left: 0
			bottom: 0
			padding: 15px
			background-color: $color-primary
			font-size: $font-size-primary - 2
			text-transform: uppercase
		&__title
			margin: 20px 0 0
			font-size: $font-size-primary + 4
			line-height: $font-size-secondary
		&__list
			margin: 20px 0 30px
			&_item
				margin: 0 0 20px
				font-size: $font-size-primary + 1
				&:last-child
					margin: 0

.benefit
	display: grid
	grid-template-columns: repeat(2, 1fr)
	grid-gap: 30px
	&-item
		display: flex
		align-items: center
		&__inner
			margin: 0 0 0 20px
		&__title
			margin: 0 0 10px
			color: $color-gray--dark
			font-size: $font-size-primary + 4
			line-height: $font-size-secondary
			text-transform: uppercase
			font-weight: $font-weight-bold
		&__text
			font-size: $font-size-primary + 1
			line-height: $font-size-secondary

.about
	&-text
		margin: 0 0 20px
		font-size: $font-size-primary + 1
		line-height: $font-size-secondary
		&:last-of-type
			margin: 0 0 30px

.partners
	display: grid
	grid-template-columns: repeat(4, 1fr)
	grid-gap: 30px
	&-item
		&__image
			display: flex
			align-items: center
			height: 150px
			padding: 50px
			background-color: $color-gray--lightest
		&__title
			margin: 20px 0 15px
			font-size: $font-size-primary + 4
		&__text
			font-size: $font-size-primary + 1

.articles
	display: grid
	grid-template-columns: repeat(3, 1fr)
	grid-gap: 30px
	&-item
		padding: 25px
		box-shadow: 0 0 25px rgba($color-gray--darkest, .05)
		transition: box-shadow .3s ease-in-out
		&:hover
			box-shadow: 0 10px 50px rgba($color-gray--darkest, .1)
		&__image
			height: 200px
			background-image: url("../images/stub.jpg")
			background-size: cover
			background-position: center center
			background-repeat: no-repeat
		&__date
			display: flex
			align-items: center
			margin: 25px 0 0
		&__title
			margin: 10px 0
			font-size: $font-size-primary + 4
			line-height: $font-size-secondary
		&__text
			margin: 0 0 25px
			font-size: $font-size-primary + 1
			line-height: $font-size-secondary

.relations
	position: absolute
	top: 50px
	left: 50px
	padding: 40px
	background-color: $color-gray--lightest
	z-index: 10
	&-list
		margin: 0 0 25px
		&__item
			margin: 0 0 20px
			&:last-child
				margin: 0
			&_title
				display: block
				margin: 0 0 10px
				font-size: $font-size-primary + 1
				text-transform: uppercase
				font-weight: $font-weight-bold
			&_text
				max-width: 300px
				font-size: $font-size-primary + 1
				line-height: $font-size-secondary
			&_phone
				color: $color-gray--darkest
				font-size: $font-size-primary + 4
				line-height: $font-size-secondary
				transition: color .3s ease-in-out
				&:hover
					color: $color-primary
			&_email
				color: $color-gray--darkest
				font-size: $font-size-primary + 1
				line-height: $font-size-secondary
				transition: color .3s ease-in-out
				&:hover
					color: $color-primary
	&-wrap
		height: 600px
		position: relative
		&_aboutPage
			height: 750px
	&_aboutPage
		left: 50%
		transform: translate(-100%) 
		padding: 70px 101px 70px 70px 
		ul.relations-list
			margin-bottom: 48px 
		li.relations-list__item
			margin-bottom: 28px 
			span.relations-list__item_title
				margin-bottom: 5px
	&_dilers
		left: 46.5%
		top: 110px

.map
	width: 100%
	height: 100%

.title
	display: inline-flex
	padding: 0 0 0 30px
	position: relative
	font-size: $font-size-secondary + 5
	line-height: $font-size-secondary + 20
	text-transform: uppercase
	&_large
		font-size: 40px
		line-height: 62px
	&_contact
		font-size: 16px
		line-height: 24px
	&-text
		margin: 15px 0 0
		font-size: $font-size-primary + 2
		line-height: $font-size-secondary + 5
		&_large
			font-size: 18px
			line-height: 30px
	&-line
		position: absolute
		top: 0
		left: 0
		width: 10px
		background-color: $color-primary
	&-wrap
		max-width: 700px
		margin: 0 0 40px
		&_article
			max-width: 800px

.btn
	display: inline-flex
	justify-content: center
	border: 2px solid transparent
	text-transform: uppercase
	font-weight: $font-weight-bold
	transition: border-color .3s ease-in-out, background-color .3s ease-in-out, color .3s ease-in-out
	&-primary
		background-color: $color-primary
		color: $color-gray--darkest
		&:hover
			background-color: $color-gray--darken
			color: $color-gray--lightest
	&-secondary
		border-color: $color-gray--darken
		color: $color-gray--darken
		&:hover
			background-color: $color-gray--darken
			color: $color-gray--lightest
	&-lg
		padding: 20px 40px
	&-sm
		padding: 15px 30px
	&-wrap
		margin: 50px 0 0
		text-align: center
	&-toYellow
		border: solid 2px #4a4a4a
		color: #4a4a4a
		transition: all 0.3s linear
		&:hover
			box-shadow: 0px 12px 20px 0 rgba(105, 105, 105, 0.22)
			background-color: #ffcc00
			border-color: #ffcc00
			color: #2b356a

.input
	display: block
	width: 100%
	height: 100%
	padding: 0 30px
	border-radius: 50px
	color: $color-gray--darkest
	font-size: $font-size-primary + 1
	&::-webkit-input-placeholder
		color: $color-gray--darkest
		font-size: $font-size-primary + 1
	&::-moz-placeholder
		color: $color-gray--darkest
		font-size: $font-size-primary + 1
	&:-moz-placeholder
		color: $color-gray--darkest
		font-size: $font-size-primary + 1
	&:-ms-input-placeholder
		color: $color-gray--darkest
		font-size: $font-size-primary + 1

.aboutPage
	&-wrapper
		display: flex
		flex-direction: row
		padding: 40px 0 30px
	&-block
		display: flex
		flex-direction: column
		align-items: flex-start
		&:first-child
			width: 66%
		&:last-child
			position: relative
			width: 44%
	&-logo
		height: 42px
		max-height: 42px
		margin: 0 0 58px
	&-text
		margin: 0 0 40px
		font-size: 16px
		line-height: 30px
		&_bold
			font-size: 18px 
			font-weight: bold
			span
				display: block
	&-link
		padding: 22px 66px
		margin: 24px 0 0
	&-hexagon
		position: absolute
		
.sertificates
	display: flex
	flex-direction: column
	padding: 80px 0 202px
	&-slide
		margin-right: 28px 
		width: 270px
		box-shadow: 0px 5px 15px 0 rgba(105, 105, 105, 0.22)
		img
			height: 385px
		&.slick-current
			transition: transform 0.3s linear
			transform: scale(1.1)
	&-sliderBottom
		position: relative
		bottom: -100px
	&-nums
		position: absolute
		bottom: 18px
		left: 50%
		transform: translate(-50%)
	&-num
		display: flex
		align-items: center
		font-size: 22px
		line-height: 26px
		color: #cdcdcf
		&_current
			font-size: 24px
			color: #262626
.arrows
	position: absolute
	display: flex
	flex-direction: row
	justify-content: space-between
	width: 100%
	bottom: -92px
	&-arrow
		position: relative
		display: flex
		align-items: center
		justify-content: center
		width: 50px
		height: 50px
		border: solid 2px #cdcdcf
		border-radius: 25px
		cursor: pointer
		transition: all 0.3s linear
		span
			width: 10px
			height: 10px
			border-left: solid 3px #cdcdcf
			border-bottom: solid 3px #cdcdcf
			margin-left: 5%
			transform: rotate(45deg)
			transition: all 0.3s linear
		&_next
			transform: rotate(-180deg)
			right: 0
		&:hover
			border-color: #ffcc00
			background: #ffcc00
			span
				border-color: #262626
.partnersSlider
	padding: 85px 0 0
	display: flex
	flex-direction: column
	&-slider
	&-slide
		width: 270px
		margin-right: 30px
		img
			width: 100%
	&-slideTitle
		margin: 24px 0 0
		font-size: 18px
		line-height: 24px
		font-weight: bold
	&-slideSubtitle
		font-size: 16px
		line-height: 24px
.press
	&-wrapper
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap
		padding: 40px 0 30px
	&-item
		width: 30%
		display: flex
		flex-direction: column
		align-items: flex-start
		margin-bottom: 60px
		padding: 28px 24px 40px 24px
		background: #fff
		box-shadow: 0px 12px 35px 0 rgba(105, 105, 105, 0.22)
		transition: border-color .3s ease-in-out
		border: 1px solid transparent
		&:hover
			border-color: $color-primary
			.press-image
				transform: scale(1.05)
	&-imageWrap
		width: 100%
		height: 260px
		margin-bottom: 24px
		overflow: hidden
	&-image
		width: 100%
		height: 100%
		background-position: center
		background-size: cover
		background-repeat: no-repeat
		transition: transform .3s ease-in-out
	&-date
		display: flex
		align-items: center
		img
			width: 18px
			height: 18px
			margin-right: 7px
		p
			font-size: 12px
			color: #7f7f7f
			line-height: 30px
			text-transform: uppercase
	&-subtitle
		margin: 10px 0
		font-size: 22px
		line-height: 30px
		color: #4a4a4a
	&-excerpt
		margin: 0 0 29px
		font-size: 16px
		line-height: 30px
		color: #4a4a4a
	&-link
		padding: 23px 56px 19px
	&-loadmore
		padding: 24px 100px
		margin: 70px auto 0
.archive
	padding: 32px 0 50px
	display: flex
	flex-direction: row
	justify-content: space-between
	&-item
		display: flex
		flex-direction: column
		align-items: flex-start
		width: 49%
		padding: 60px 70px 70px
		background: #ffffff
		box-shadow: 0px 12px 35px 0 rgba(105, 105, 105, 0.22)
		border: 1px solid transparent
		transition: border-color .3s ease-in-out
		&:hover
			border-color: $color-primary
			.archive-image
				transform: scale(1.05)
	&-imageWrap
		position: relative
		height: 280px
		width: 100%
		overflow: hidden
	&-image
		width: 100%
		height: 100%
		background-position: center
		background-size: cover
		background-repeat: no-repeat
		transition: transform .3s ease-in-out
	&-delivery
		position: absolute
		left: 0
		bottom: 0
		display: flex
		flex-direction: row
		align-items: center
		z-index: 10
		p, span
			display: block
			text-transform: uppercase
			font-size: 13px
			color: #171a2b
			line-height: 17px
		span
			font-weight: bold
		p
			position: absolute
			left: 48px
	&-autoIcon
		position: absolute
		left: 17px
		width: 20px
		height: 13px
		margin-right: 11px
	&-subtitle
		margin: 40px 0 24px
		font-size: 22px
		line-height: 30px
		color: #4a4a4a
	&-list
		display: flex
		flex-direction: column
		margin-bottom: 50px
	&-listItem
		display: flex
		flex-direction: row
		align-items: center
		margin: 15px 0 0
		img
			width: 22px
			min-width: 22px
			height: 22px
			margin-right: 30px
		p, span
			font-size: 18px
			line-height: 39px
			color: #4a4a4a
		p
			font-weight: normal
		span
			margin-left: 5px
			font-weight: bold
	&-buttons
		display: flex
		justify-content: space-between
		width: 100%
	&-link
		&_select
			padding: 22px 30px 20px
		&_more
			padding: 23px 56px 19px
.article
	padding: 32px 0 30px
	display: flex
	flex-direction: column
	align-items: flex-start
	&-date
		display: flex
		align-items: center
		img
			width: 18px
			max-width: 18px
			height: 18px	
		p
			margin-left: 7px
			font-size: 12px
			font-weight: normal
			line-height: 30px
			text-transform: uppercase
			color: #7f7f7f
	&-text
		width: 75%
		margin: 42px 0 48px
		font-size: 16px
		line-height: 30px
		color: #4a4a4a
		&_first
			margin: 67px 0 90px
	&-subtitle
		width: 75%
		font-size: 24px
		line-height: 30px
		color: #1d1d1d
		font-weight: bold
	&-imageLabel
		display: block
		font-weight: bold
		font-style: italic
	img
		margin: 12px 0 12px
		max-width: 75%
	&-list
		padding-bottom: 42px
	&-listLabel, &-list li
		font-size: 16px
		line-height: 30px
		color: #4a4a4a
	&-listLabel
		margin-bottom: 50px
		font-weight: bold
	&-list li
		position: relative
		width: 70%
		padding-left: 71px
		margin-bottom: 44px
		&:before
			content: ''
			position: absolute
			left: 0
			top: 8px
			display: inline-block
			width: 20px
			min-width: 20px
			height: 20px
			background: #ffcc00
	&-back
		padding: 24px 84px
		font-size: 14px
		&:hover
			span
				border-color: #fff
		span
			position: relative
			top: 2px
			display: inline-block
			width: 10px	
			height: 10px
			margin-right: 13px
			border-left: 3px solid #4a4a4a
			border-bottom: 3px solid #4a4a4a
			transform: rotate(45deg)
			transition: border .3s ease-in-out
.smartMap
	position: relative
	width: 100%
	object
		width: 100%	
	&-modal
		position: absolute
		display: none
		flex-direction: row
		flex-wrap: wrap
		width: 155px
		padding: 8px 18px 7px 11px
		background: #262626
		opacity: 1
		transition: all .3s ease-in-out
		z-index: 100
		&.enter
			display: flex
			opacity: 0
			transform: translate(30%)
		&.active
			display: flex
			opacity: 1
			transform: translate(0)
			transition: all .3s ease-in-out
		&.exit
			opacity: 0
			transform: translate(30%)
			transition: all .3s ease-in-out
	&-adress
		width: 100%
		font-size: 12px
		line-height: 18px
		color: #fff
		span
			display: inline-flex
			width: 100%
	&-tel
		width: 100%
		font-size: 15px
		color: #ffcc00 
.diler
	display: flex
	flex-direction: row
	justify-content: space-between
	flex-wrap: wrap
	&-item
		width: 30%
		display: flex
		flex-direction: column
		margin-bottom: 34px
	&-name
		font-size: 16px
		font-weight: bold
		line-height: 30px
		color: #262626
	&-text
		font-size: 14px
		line-height: 30px

.offer
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: flex-start
	flex-wrap: wrap
	width: 100%
	padding: 70px 100px 56px
	box-shadow: 0px 12px 35px 0 rgba(105, 105, 105, 0.22)
	background: #fff
	.title-wrap
		margin-bottom: 60px	
	&-input
		display: inline-flex
		width: 48%
		margin-bottom: 32px
		padding: 20px
		font-size: 18px
		color: #cdcdcf
		line-height: 24px
		border: solid 1px #e8e8e8
		transition: all .3s ease-in-out 
		&::placeholder
			font-size: 18px
			color: #cdcdcf
		&:hover
			box-shadow: 0px 5px 10px 0 rgba(105, 105, 105, 0.1)
		&:focus
			color: #ffcc00
			box-shadow: 0px 5px 10px 0 rgba(105, 105, 105, 0.1)
			&::placeholder
				color: #ffcc00
		&_textarea
			width: 100%
			height: 120px
			resize: none
	&-submit
		margin: 0 auto
		padding: 22px 58px
		box-shadow: 0px 12px 20px 0 rgba(105, 105, 105, 0.22)
	&_contact
		position: absolute
		width: 66%
		right: 0
		bottom: -165px
		z-index: 5
		.offer-submit
			margin: 0px 0px 0px auto
.contact
	position: relative
	display: flex
	flex-direction: column
	width: 100%
	height: 100%
	> .title-wrap
		padding-top: 24px
	&-row
		display: flex
		flex-direction: row
		justify-content: space-between
		margin-bottom: 36px
	&-col
		display: flex
		flex-direction: column
		justify-content: space-between
		margin-bottom: 40px
		.contact-item
			&:first-child
				margin-bottom: 21px
	&-subtitle
		font-size: 16px
		font-weight: bold
		line-height: 24px
		color: #4a4a4a
	&-item
		width: 33.3%
		font-size: 16px
		line-height: 24px
	&-name
		font-weight: bold
		color: #4a4a4a
		text-transform: uppercase
	&-text
		color: #1d1d1d
		&_tel
			font-size: 22px
			line-height: 1.36	

.video
	&-player
		display: flex
		flex-direction: row
	&-frameOverflow
		position: relative
		width: 65%
		max-width: 65%
		height: 455px
		overflow: hidden
	&-frameBg
		position: absolute
		top: 0
		left: 0
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		height: 100%
		background-position: center
		background-size: cover
		background-repeat: no-repeat
		z-index: 10
		cursor: pointer
		transition: all .1s ease-in-out
		&.disable
			opacity: 0
			transform: translate(-1000px)
		&:hover
				.video-mainBtn
					background: #ff0000
					span
						border-color: transparent transparent transparent rgba(255, 255, 255, 1)
	&-mainBtn
		position: relative
		display: flex
		justify-content: center 
		align-items: center
		width: 71px
		height: 51px
		background: rgba(0, 0, 0, 0.7)
		border-radius: 20px
		cursor: pointer
		transition: background .1s ease-in-out
		span
			position: absolute
			width: 0
			height: 0
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			border-style: solid
			border-width: 10px 0 10px 20px
			border-color: transparent transparent transparent rgba(255, 255, 255, 0.75)
	&-frame
		width: 100%
		height: 100%
	&-listBlock
		position: relative
		width: 35%
		height: 455px
		padding-bottom: 80px
		background: #181818
		font-weight: normal
		overflow: hidden
		color: #fdfdfd
	&-list
		position: relative
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		a
			color: #fdfdfd
	&-listTop
		position: relative
		display: flex
		flex-direction: row
		align-items: center
		padding: 20px 30px
		min-height: 80px
	&-btnPlay
		width: 0
		height: 0
		margin-right: 30px
		border-style: solid
		border-width: 15px 0 15px 20px
		border-color: transparent transparent transparent rgba(255, 255, 255, 1)
	&-topContent
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 100%
	&-itemName
		margin-bottom: 5px
		font-size: 13px
		line-height: 1.63
		&_top
			font-size: 15px
			line-height: 1
	&-itemCount
		margin-top: 5px
		font-size: 12px
		.current
			margin-right: 3px
	&-listItem
		display: flex
		flex-direction: row
		align-items: center
		min-height: 78px
		padding: 11px 23px 11px 30px
		border: 1px solid #262626
		&:nth-child(2n)
			background: #1b1b1b
	&-itemNum
		margin-right: 23px
		font-size: 14px
	&-itemImage
		width: 90px
		height: 55px
		margin-right: 15px
		background-position: center
		background-size: cover
		background-repeat: no-repeat
	&-itemContent
		display: flex
		flex-direction: column
		justify-content: space-between
	&-itemDuration
		padding-left: 5px
		font-size: 10px
.simplebar-scrollbar:before
	background: #2c2c2c
.simplebar-track .simplebar-scrollbar.simplebar-visible:before
	opacity: 1



	

@import "../modules/_footer"

