$color-primary: #ffcc00
$color-gray: #f7f7f7
$color-gray--dark: #cdcdcf
$color-gray--darken: #4a4a4a
$color-gray--darkest: #1d1d1d
$color-gray--lightest: #ffffff

$font-size-primary: 14px
$font-size-secondary: 25px

$font-weight-light: 300
$font-weight-regular: 400
$font-weight-bold: 700
$font-family-primary: "Roboto Condensed", sans-serif