.header
	position: fixed
	top: 0
	left: 0
	bottom: 0
	display: flex
	flex-direction: column
	width: 250px
	background-color: $color-gray--darkest
	z-index: 200
	transform: translateX(-250px)
	transition: transform .4s ease-in-out
	&.active
		transform: translateX(0)
	&-logo
		display: block
	&-menu
		height: 100%
		margin: 30px 0
		&__item
			&_link
				display: block
				padding: 15px 30px
				position: relative
				z-index: 1
				color: $color-gray--lightest
				font-size: $font-size-primary + 2
				text-transform: uppercase
				transition: color .4s ease-in-out
				&:before
					content: ""
					display: block
					position: absolute
					top: 0
					left: 0
					bottom: 0
					width: 0
					background-color: $color-primary
					z-index: -1
					transition: width .4s ease-in-out
				&:hover
					color: $color-gray--darkest
					&:before
						width: 100%
	&-contacts
		padding: 0 20px 20px
		&__phone
			display: flex
			justify-content: center
			margin: 0 0 25px
			color: $color-gray--lightest
			font-size: $font-size-secondary - 5
			font-weight: $font-weight-regular
			transition: color .3s ease-in-out
			&:hover
				color: $color-primary
		.btn
			width: 100%

.burger
	position: absolute
	top: 50px
	left: 50px
	display: flex
	align-items: center
	z-index: 200
	transition: left .4s ease-in-out
	&_white
		.burger
			&-line
				background-color: #fff
				&:before
					background-color: #fff
			&-title
				color: #fff
		&.active, &:hover
			.burger
				&-title
					color: #fff
					&:hover
						color: #fff

	&:hover,
	&.active
		.burger
			&-line
				&:nth-child(2)
					width: 80%
				&:nth-child(3)
					width: 60%
			&-title
				color: #000
	&.active
		left: 300px
		.burger-line:before
			width: 100%
	&-inner
		display: flex
		flex-direction: column
		align-items: flex-start
		width: 30px
	&-line
		width: 100%
		height: 1px
		margin: 0 0 8px
		background-color: #000
		position: relative
		transition: width .4s ease-in-out
		&:last-child
			margin: 0
		&:before
			content: ""
			display: block
			position: absolute
			top: 0
			left: 0
			bottom: 0
			width: 0
			background-color: #000
			transition: width .4s ease-in-out
	&-title
		margin: 0 0 0 15px
		color: #000
		font-size: $font-size-primary + 1
		text-transform: uppercase
		font-weight: $font-weight-regular
		transition: color .3s ease-in-out